<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_night"
        android:icon="@drawable/ic_night"
        android:title="@string/menu_night" />
    <item
        android:id="@+id/menu_cache"
        android:icon="@drawable/ic_cache"
        android:title="@string/menu_cache" />
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_about"
        android:title="@string/menu_about" />

</menu>